<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List First App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
 <header class="todolist-header">
    <h1>Todo List App</h1>
    <div class="todo-input-container">
      <input type="text" name="todo-input" id="todoInput" placeholder="Enter Your's Todo" >
      <button id="addTodoBtn">Add</button>
    </div>
 </header>
 <main>
    <ul id="todoList"></ul>
 </main>
<script src="script.js"></script>
</body>
</html>